Tracker/Explorer/FileControl.xaml

<UserControl x:Class="Tracker.Explorer.FileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.Explorer"
             mc:Ignorable="d" 
             Height="48" MinWidth="80">
    <Border Background="{DynamicResource FileObjectBG}"
            BorderBrush="{DynamicResource FileObjectBorder}"
            BorderThickness="2 2 2 0"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave"
            x:Name="bdr"
            x:FieldModifier="private"
            MouseLeftButtonDown="bdr_MouseDown">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open" FontWeight="Bold" Click="MenuItem_Click" />
                <MenuItem Header="Delete" Click="MenuItem_Click_1" />
                <MenuItem Header="Copy name to clipboard" Click="CopyNameToClipboard" />
            </ContextMenu>
        </Border.ContextMenu>
        <Grid Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Path Height="40" Width="32" Stroke="DodgerBlue" Fill="DodgerBlue" x:Name="FileIcon">
                    <Path.Data>
                        M0,40 L0,0 L20,0 L32,16 L32,40 L0,40
                    </Path.Data>
                </Path>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Height="24" Text="{Binding FileName}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource FileObjectFG}" />
                                <Style.Triggers>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource FileObjectHoverFG}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Height="16" Text="{Binding TypeAsString}" Grid.Row="1">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource FileObjectFG}" />
                                <Style.Triggers>
                                    <Trigger Property="TextBlock.IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource FileObjectHoverFG}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
