Tracker/Explorer/SetDocumentPropertiesDialog.xaml

<Window x:Class="Tracker.Explorer.SetDocumentPropertiesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracker.Explorer"
        mc:Ignorable="d"
        Title="Document properties" Height="220" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Background="{DynamicResource CommonPaneBG}">
        <StackPanel>
            <TextBox Background="Transparent"
                     Foreground="{DynamicResource CommonPaneFG}"
                     BorderThickness="0"
                     Text="Document Properties"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Height="40"
                     FontSize="28" />
            <TextBox Background="Transparent"
                     Foreground="{DynamicResource CommonPaneFG}"
                     BorderThickness="0"
                     Text="Set common properties for this document"
                     IsReadOnly="True"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Height="20"
                     FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="100 0 0 0" Height="40">
                <TextBlock Height="24" Foreground="{DynamicResource CommonPaneFG}" FontSize="16">Description:</TextBlock>
                <TextBox Background="{DynamicResource CommonPaneBG}" Opacity="0.7" Foreground="{DynamicResource CommonPaneFG}" x:Name="description" Width="140" Height="30" Margin="20 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100 0 0 0" Height="40">
                <TextBlock Height="24" Foreground="{DynamicResource CommonPaneFG}" FontSize="16">Author:</TextBlock>
                <TextBox Background="{DynamicResource CommonPaneBG}" Opacity="0.7" Foreground="{DynamicResource CommonPaneFG}" x:Name="author" Width="140" Height="30" Margin="51 0 0 0" />
            </StackPanel>

            <TextBlock Text="Continue" HorizontalAlignment="Center" Style="{DynamicResource ActsLikeHyperlink}" FontSize="20" MouseDown="TextBlock_MouseDown" />
        </StackPanel>
    </Grid>
</Window>
