Tracker/Explorer/TrackingTargetPreview.xaml

<UserControl x:Class="Tracker.Explorer.TrackingTargetPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.Explorer"
             mc:Ignorable="d" 
             MinHeight="200" MinWidth="300">
    <Grid Background="{DynamicResource CommonPaneBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:TrackingTargetTableListControl x:Name="trackingTableList">
            <local:TrackingTargetTableListControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add..." Command="{Binding AddTableCommand}" />
                    <MenuItem Header="Remove..." Command="{Binding RemoveTableCommand}" />
                </ContextMenu>
            </local:TrackingTargetTableListControl.ContextMenu>
        </local:TrackingTargetTableListControl>

        <Grid Background="LightGray" Grid.Column="1" />

        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="memberList">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Member..." Command="{Binding AddMemberCommand}" />
                        <MenuItem Header="Remove Member..." Command="{Binding RemoveMemberCommand}" />
                        <MenuItem Header="Customize Member..." Command="{Binding CustomizeMemberCommand}" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock FontSize="24" FontWeight="SemiBold" TextWrapping="Wrap" Width="100" Foreground="{DynamicResource CommonPaneFG}">(no table is selected)</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
