Tracker/Explorer/TrackingTargetMemberControl.xaml

<!---->

<UserControl x:Class="Tracker.Explorer.TrackingTargetMemberControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tracker.Explorer"
             mc:Ignorable="d" 
             Height="48" MinWidth="100">
    <Grid Background="{DynamicResource CommonPaneBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Ellipse Grid.Column="0" Height="20" Width="20" 
                 Fill="{Binding EllipseFill}" 
                 Stroke="{DynamicResource CommonPaneFG}" 
                 Margin="5 0 0 0" />

        <TextBlock Grid.Column="1" VerticalAlignment="Center" 
                   Foreground="{DynamicResource CommonPaneFG}" 
                   FontSize="20" Margin="8 0 0 3" 
                   Text="{Binding DisplayName}" 
                   x:Name="displayText" />

        <Rectangle Grid.Column="2" VerticalAlignment="Center" 
                   Height="25" 
                   x:Name="progressRect"
                   ToolTip="{Binding Done}"
                   Stroke="{Binding EllipseFill}"
                   StrokeThickness="1" />
    </Grid>
</UserControl>
    