Tracker/Themes/WPF.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Paragraph">
        <Setter Property="Background" Value="{DynamicResource ParagraphBG}" />
        <Setter Property="Foreground" Value="{DynamicResource ParagraphFG}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ParagraphHoverBG}" />
                <Setter Property="Foreground" Value="{DynamicResource ParagraphHoverFG}" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{DynamicResource ParagraphHoverBG}" />
                <Setter Property="Foreground" Value="{DynamicResource ParagraphHoverFG}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="ActsLikeHyperlink">
        <Setter Property="Background" Value="{DynamicResource HyperlinkBG}" />
        <Setter Property="Foreground" Value="{DynamicResource HyperlinkFG}" />
        <Setter Property="TextDecorations" Value="None" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource HyperlinkHoverBG}" />
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkHoverFG}" />
                <Setter Property="TextDecorations" Value="Underline" />
            </Trigger>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{DynamicResource HyperlinkHoverBG}" />
                <Setter Property="Foreground" Value="{DynamicResource HyperlinkHoverFG}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>